<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
style="@style/PanelMain"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:sothree="http://schemas.android.com/apk/res-auto"
android:id="@+id/menu_dock"
sothree:umanoFadeColor="@color/dockcolor"
sothree:umanoPanelHeight="@dimen/dockheight"
sothree:umanoShadowHeight="@dimen/dockshadow" >

<!-- MAIN CONTENT -->
    <RelativeLayout
        android:id="@+id/main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cpsc481.fall2016.uofcreccentret04.activity_fitness_centre_t">

        <include
            layout="@layout/customaction_bar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toptoolbar"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tab_layout"/>
    </RelativeLayout>
<!-- END MAIN CONTENT -->

<!-- PANEL LAYOUT -->
<RelativeLayout
    style="@style/PanelSlideMain">

    <Button
        style="@style/PanelButtonUp"
        android:id="@+id/openMenuB" />

    <!-- MENU LIST -->
    <ListView
        style="@style/PanelButtonList"
        android:id="@+id/menu_list" >
    </ListView>

    <Button
        style="@style/PanelButtonDown"
        android:id="@+id/closeMenuB" />

</RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
