<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    style="@style/PanelMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_dock"
    sothree:umanoFadeColor="@color/dockcolor"
    sothree:umanoPanelHeight="@dimen/dockheight"
    sothree:umanoShadowHeight="@dimen/dockshadow" >

    <!-- MAIN CONTENT -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#E30C00"
        tools:context="cpsc481.fall2016.uofcreccentret04.Home">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:paddingTop="30dp"
            android:src="@drawable/uclogo"
            android:layout_centerHorizontal="true"
            android:id="@+id/uclogohome" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:src="@drawable/ucname"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ucnamehome"
            android:layout_below="@id/uclogohome"
            android:paddingTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="News: \n\nNovember Track Closures\nDecember Track Closures\nDecember Public Skating TImes"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_below="@+id/ucnamehome"
            android:layout_alignStart="@+id/ucnamehome"
            android:layout_marginTop="42dp" />

    </RelativeLayout>
    <!-- END MAIN CONTENT -->

    <!-- PANEL LAYOUT -->
    <RelativeLayout
        style="@style/PanelSlideMain">

        <Button
            style="@style/PanelButtonUp"
            android:id="@+id/openMenuB" />

        <!-- MENU LIST -->
        <ListView
            style="@style/PanelButtonList"
            android:id="@+id/menu_list" >
        </ListView>

        <Button
            style="@style/PanelButtonDown"
            android:id="@+id/closeMenuB" />

    </RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
