<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
style="@style/PanelMain"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:sothree="http://schemas.android.com/apk/res-auto"
android:id="@+id/menu_dock"
sothree:umanoFadeColor="@color/dockcolor"
sothree:umanoPanelHeight="@dimen/dockheight"
sothree:umanoShadowHeight="@dimen/dockshadow" >

<!-- MAIN CONTENT -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_bookings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="cpsc481.fall2016.uofcreccentret04.bookings">


        <Spinner
            android:id="@+id/filter_booking_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/filter_options"
            android:layout_alignBaseline="@+id/court_booking_dropdown"
            android:layout_alignBottom="@+id/court_booking_dropdown"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>

        <Spinner
            android:id="@+id/court_booking_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/courtlist"
            android:spinnerMode="dropdown"
            android:layout_marginTop="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/filter_booking_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:layout_above="@id/filter_booking_dropdown"
            android:layout_alignStart="@id/filter_booking_dropdown"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            />

        <RelativeLayout
            android:id="@+id/calendar_booking_holder"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            android:layout_below="@id/court_booking_dropdown"
            android:layout_alignStart="@id/court_booking_dropdown">

            <com.alamkanak.weekview.WeekView
                android:id="@+id/weekView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:eventTextColor="@android:color/white"
                app:textSize="12sp"
                app:hourHeight="60dp"
                app:headerColumnPadding="8dp"
                app:headerColumnTextColor="#8f000000"
                app:headerRowPadding="12dp"
                app:columnGap="8dp"
                app:noOfVisibleDays="3"
                app:headerRowBackgroundColor="#ffefefef"
                app:dayBackgroundColor="#05000000"
                app:todayBackgroundColor="#1848adff"
                app:headerColumnBackground="#ffffffff"/>

        </RelativeLayout>

    </RelativeLayout>

<!-- END MAIN CONTENT -->

<!-- PANEL LAYOUT -->
<RelativeLayout
    style="@style/PanelSlideMain">

    <Button
        style="@style/PanelButtonUp"
        android:id="@+id/openMenuB" />

    <!-- MENU LIST -->
    <ListView
        style="@style/PanelButtonList"
        android:id="@+id/menu_list" >
    </ListView>

    <Button
        style="@style/PanelButtonDown"
        android:id="@+id/closeMenuB" />

</RelativeLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
