<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/fc_overview_pic"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:paddingTop="24dp"
            android:paddingLeft="-20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fitness_centre_overview_pic"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/fc_overview_description"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fc_overview_pic"
            android:text="@string/fc_overview_desc"
            android:visibility="visible"/>

        <TableLayout
            android:id="@+id/fc_overview_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6sp">

            <TextView
                android:text="@string/fc_overview_hours_head"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAllCaps="true"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Monday - Thursday"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:padding="4sp"
                    />

                <TextView
                    android:text="6:00am - 10:30pm"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:padding="4sp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Friday"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:padding="4sp"
                    />

                <TextView
                    android:text="6:00am - 9:30pm"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:padding="4sp"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Saturday - Sunday"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:padding="4sp"
                    />

                <TextView
                    android:text="8:00am - 8:30pm"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:padding="4sp"
                    />

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reception Area (403)220-5185"
            android:layout_gravity="bottom"
            android:padding="12sp"/>

    </LinearLayout>

</LinearLayout>